
<head>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/roboto-mono.css"/>
  <link rel="stylesheet" href="css/modal.css"/>
</head>
<body>
  <input type="file" style="display: none;" id="inputfile"/>
  <div id="mainContainer">
    <div id="headContainer">
      <div class="appTitle">µquiz
      </div>
      <div class="windowTitle">Quiz Designer
      </div>
      <div class="controls">
        <div tabindex="0" role="button" aria-pressed="false" onkeypress="enterClickHandler(this)" class="control control-new"><img src="/icon/file-document-outline.svg" alt="New"/>
          <div class="caption">New</div>
        </div>
        <div tabindex="0" role="button" aria-pressed="false" onkeypress="enterClickHandler(this)" class="control control-save"><img src="/icon/content-save.svg" alt="Save"/>
          <div class="caption">Save</div>
        </div>
        <div tabindex="0" role="button" aria-pressed="false" onkeypress="enterClickHandler(this)" class="control control-open"><img src="/icon/folder-outline.svg" alt="Open"/>
          <div class="caption">Open</div>
        </div>
        <div tabindex="0" role="button" aria-pressed="false" onkeypress="enterClickHandler(this)" class="control control-upload"><img src="/icon/upload.svg" alt="Upload"/>
          <div class="caption">Upload</div>
        </div>
      </div>
    </div>
    <div id="bodyContainer">
      <div id="questionsContainer">
        <div id="sideContainer"></div>
        <div id="addQuestion" tabindex="0">Add Question<img src="/icon/plus.svg" alt="Plus"/>
        </div>
      </div>
      <div id="contentContainer"></div>
    </div>
  </div>
  <script src="js/modal.js"></script>
  <script src="js/create.js"></script>
  <script src="js/main.js"></script>
</body>